[33mcommit 043585a53c847751a658bfbd0e902be9f5833e56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Jun 29 11:27:54 2018 +0200

    Amélioration inscription et connexion

[33mcommit e77fa67ad61db775be996b43da792b3b78c54ba2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Sat Nov 18 23:05:11 2017 +0100

    Ajout des commentaires et correction des bugs

[33mcommit 453a5824203096b0f1664a1cbdca1d15d29c0f83[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Sat Nov 18 11:35:01 2017 +0100

    Ajouter et supprimer balade

[33mcommit 71a6945fcadef2c0e0160893e143022510701dee[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 17 22:02:31 2017 +0100

    Ajouter disponibilités

[33mcommit 34514709a171276c326441497724afe315690c47[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Thu Nov 16 20:47:00 2017 +0100

    Payer les suppléments et les forfaits

[33mcommit d98f2413761f78af471706615d76b760edbcf75e[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Wed Nov 15 20:50:31 2017 +0100

    Correction bug remboursement chauffeur

[33mcommit b9d67f21ea689b21f30a46a10e3380f3e74b8107[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Tue Nov 14 19:26:39 2017 +0100

    Ecrans

[33mcommit 3d9aa01d80ebdd98ddc263cd025ae392fad7879b[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Mon Nov 13 21:46:41 2017 +0100

    Amélioration remboursement des chauffeurs

[33mcommit 5e12936419052a23dbba67c677cb59daa1643aaa[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Mon Nov 13 13:13:54 2017 +0100

    Remboursement des chauffeurs

[33mcommit 84bb8d1ec56ad9d6d42f4ada680bba93a2322878[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Sun Nov 12 19:13:33 2017 +0100

    Vérification paiement des cotisations

[33mcommit d9b433816ccc022b53150424f582312a13fdbfa7[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Sat Nov 11 15:57:12 2017 +0100

    Payer la cotisation

[33mcommit cf9309eb0cb1a7c95ce93b0c476e6bc161c1e37a[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Sat Nov 11 14:35:01 2017 +0100

    Inscription à une catégorie

[33mcommit ab6ffc6725b2ef166f52f6f98eb265908cc12455[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Sat Nov 11 13:01:19 2017 +0100

    Amélioration inscription

[33mcommit c11aa087641068aab5e1ddfdd03b4bf7686a9c93[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 10 17:08:27 2017 +0100

    Connexion, inscription et acceuil

[33mcommit 4ff7a7195555f5cea73b933e44a8d30ecf8dfef1[m
Merge: 9231a43 cfe7ea0
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 10 17:04:38 2017 +0100

    Inscription

[33mcommit 9231a43e6386e9cac3e987460330f77a63415343[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 10 16:59:44 2017 +0100

    Inscription

[33mcommit 56c31dc871fc7acc5f300687842ea6b6574af500[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 10 16:47:35 2017 +0100

    Inscription

[33mcommit cfe7ea04c7a8bc0337491d4efe6fa850e151d6c1[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 10 16:35:46 2017 +0100

    Acceuil

[33mcommit 4952c3771d9c43595560b364f9a0e3bbcc35f286[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 10 16:04:32 2017 +0100

    AcceuilTresorier

[33mcommit cdea402b6705c079caf67a69a884a7a598bcdbba[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 10 15:06:46 2017 +0100

    Inscription

[33mcommit 13472c1141fc73a5e0e3e262aca29726fcde3862[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Fri Nov 10 14:12:16 2017 +0100

    Inscription

[33mcommit 8f03d72f051b93f8b13d3e9d7975e2e310e77337[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Thu Nov 9 21:09:54 2017 +0100

    Réécriture connexion

[33mcommit 08f9647c0b852fd6362eb15e2b4bc72647520cbd[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Wed Nov 8 18:57:21 2017 +0100

    Modification classe métier

[33mcommit b58e01226c60020197accabe88afb39a19700716[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Mon Nov 6 16:07:22 2017 +0100

    Ajout des méthodes dans les classes métiers

[33mcommit 08593a0b6e5c867c0d491b777a43a6a26ce604e1[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Sat Nov 4 13:05:09 2017 +0100

    Connexion

[33mcommit 86e32fa5ada3891873285830e3dd29385c6c8cbb[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Thu Nov 2 11:10:26 2017 +0100

    Ajout des DAO et de la connexion à la base de données

[33mcommit 0fe758957a9e39ea8d168e1a33ee3aec1f0d6a95[m
Author: bastien <bastiendewez@hotmail.com>
Date:   Wed Nov 1 12:50:15 2017 +0100

    Ajout des classes métiers et POJO
